apiVersion: gateway.networking.k8s.io/v1
kind: GatewayClass
metadata:
  name: cluster-gateway-class
  annotations:
    argocd.argoproj.io/hook: PostSync
    argocd.argoproj.io/sync-wave: "0"
spec:
  controllerName: "istio.io/gateway-controller"
  # parametersRef:
  #   name: example
  #   group: acme.io
  #   kind: Parameters